<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

    <!-- Header Area Start -->
    <div id="header-area" class="header-area section">
        <div class="container">
            <div class="row">
                <div class="col-12 position-relative">
                    <!-- Logo -->
                    <a class="logo float-start" href="index.html"><img src="img/logo.png" alt=""></a>
                    <!-- Mini Cart -->
                    <div class="mini-cart float-end">
                        <a href="cart.html"><i class="zmdi zmdi-shopping-basket"></i></a>
                    </div>
                    <!---- Menu ---->
                    <div id="main-menu" class="main-menu float-end">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="fixture.html">fixture</a></li>
                                <li><a href="point-table.html">point table</a></li>
                                <li><a href="blog.html">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">shop</a>
                                    <ul>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!---- Mobile Menu ---->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- Page Banner Area Start -->
    <div id="page-banner-area" class="page-banner-area section">
        <div class="container">
            <div class="row">
                <div class="page-banner-title text-center col-12">
                    <h2>about us</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Area End -->

    <!-- About Area Start -->
    <div id="about-area" class="about-area section pb-120 pt-120">
        <div class="container">
            <div class="row flex-column flex-lg-row-reverse">
                <!-- About Image -->
                <div class="about-image col-lg-5 col-12">
                    <img src="img/about/2.jpg" alt="">
                </div>
                <!-- About Content -->
                <div class="about-content about-content-2 col-lg-7 col-12">
                    <h2>About Team</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If yh are going to use a passage of Lorem Ipsum, you need to be</p>
                    <ol>
                        <li>Maecenas laoreet enim sit amet turpis efficitur varius.</li>
                        <li>Morbi eu eros sed nulla convallis rutrum ut eget mi.</li>
                        <li>Nullam tempor nisl non lectus molestie ornare.</li>
                        <li>Nulla a metus ut nulla eleifend suscipit a eget elit.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->

    <!-- Achievement Area Start -->
    <div id="achievement-area" class="achievement-area section overlay pb-120 pt-120">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
            <div class="section-title title-white text-center col-xs-12 mb-70">
                <h1>TEAM ACHIEVEMENT</h1>
            </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <!-- Achievement Timeline -->
                    <div class="achievement-timeline">
                        <!-- Single Timeline -->
                        <div class="single-timeline">
                            <span class="date">
                                <span>2002</span>
                            </span>
                            <div class="content fix">
                                <h4>INTERCONTINENTAL CUP</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                            </div>
                        </div>
                        <!-- Single Timeline -->
                        <div class="single-timeline">
                            <span class="date">
                                <span>2005</span>
                            </span>
                            <div class="content fix">
                                <h4>champions league winner</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                            </div>
                        </div>
                        <!-- Single Timeline -->
                        <div class="single-timeline">
                            <span class="date">
                                <span>2006</span>
                            </span>
                            <div class="content fix">
                                <h4>Spanish football champions</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                            </div>
                        </div>
                        <!-- Single Timeline -->
                        <div class="single-timeline">
                            <span class="date">
                                <span>2010</span>
                            </span>
                            <div class="content fix">
                                <h4>champions league winner</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievement Area End -->

    <!-- Testimonial Area Start -->
    <div id="testimonial-area" class="testimonial-area section pb-105 pt-120">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
            <div class="section-title text-center col-12 mb-70">
                <h1>PEOPLE LOVE US</h1>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="row row-45">
                        <!-- Testimonial Slider -->
                        <div class="testimonial-slider text-center">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <img src="img/testimonial/1.jpg" alt="">
                                <h4>Johnny Jones</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete </p>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <img src="img/testimonial/2.jpg" alt="">
                                <h4>Johnny Jones</h4>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Testimonial Area End -->

    <!-- Funfact Area Start -->
    <div class="funfact-area section overlay pb-60 pt-90">
        <div class="container">
            <div class="row">
                <!-- Single Funfact -->
                <div class="col-md-3 col-sm-6 col-12 text-center text-lg-end mb-30">
                    <div class="single-funfact">
                        <h1 class="counter">2000</h1>
                        <h3>Goals</h3>
                    </div>
                </div>
                <!-- Single Funfact -->
                <div class="col-md-3 col-sm-6 col-12 text-center text-lg-end mb-30">
                    <div class="single-funfact">
                        <h1 class="counter">180</h1>
                        <h3>Active Playears</h3>
                    </div>
                </div>
                <!-- Single Funfact -->
                <div class="col-md-3 col-sm-6 col-12 text-center text-lg-end mb-30">
                    <div class="single-funfact">
                        <h1 class="counter">580</h1>
                        <h3>Win</h3>
                    </div>
                </div>
                <!-- Single Funfact -->
                <div class="col-md-3 col-sm-6 col-12 text-center text-lg-end mb-30">
                    <div class="single-funfact">
                        <h1 class="counter">190</h1>
                        <h3>Awards</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Area End -->

    <!-- Blog Area Start -->
    <div id="blog-area" class="blog-area section pb-90 pt-120">
        <div class="container">
            <!-- Section Title -->
            <div class="row">
            <div class="section-title text-center col-12 mb-70">
                <h1>latest post</h1>
            </div>
            </div>
            <div class="row">
                <!-- Single Blog -->
                <div class="blog-item col-lg-4 col-md-6 col-12 mb-30">
                    <!-- Image -->
                    <div class="image"><img src="img/blog/1.jpg" alt=""></div>
                    <!-- Content -->
                    <div class="content">
                        <!-- Meta -->
                        <div class="meta">
                            <p class="date">10 JUN 2016</p>
                            <p class="cat"><a href="#">CRICKET</a></p>
                            <p class="author">BY <a href="#">ADMIN</a></p>
                        </div>
                        <!-- Title -->
                        <h3 class="title"><a href="#">Lukaku, Jesus in Team of the Weekend BD</a></h3>
                        <p>Gabriel Jesus rescues Man City, Romelu Lukaku continues his remarkable form, aLiverpool slump further. Iain Macintosh offers up Heroes & Villains. ahare santi re</p>
                        <a href="#" class="read-more">READ MORE</a>
                    </div>
                </div>
                <!-- Single Blog -->
                <div class="blog-item col-lg-4 col-md-6 col-12 mb-30">
                    <!-- Image -->
                    <div class="image"><img src="img/blog/2.jpg" alt=""></div>
                    <!-- Content -->
                    <div class="content">
                        <!-- Meta -->
                        <div class="meta">
                            <p class="date">10 JUN 2016</p>
                            <p class="cat"><a href="#">CRICKET</a></p>
                            <p class="author">BY <a href="#">ADMIN</a></p>
                        </div>
                        <!-- Title -->
                        <h3 class="title"><a href="#">Atleti make Barca look ordina ry but fall in cup</a></h3>
                        <p>Gabriel Jesus rescues Man City, Romelu Lukaku continues his remarkable form, aLiverpool slump further. Iain Macintosh offers up Heroes & Villains. ahare santi re</p>
                        <a href="#" class="read-more">READ MORE</a>
                    </div>
                </div>
                <!-- Single Blog -->
                <div class="blog-item col-lg-4 col-md-6 col-12 mb-30">
                    <!-- Image -->
                    <div class="image"><img src="img/blog/3.jpg" alt=""></div>
                    <!-- Content -->
                    <div class="content">
                        <!-- Meta -->
                        <div class="meta">
                            <p class="date">10 JUN 2016</p>
                            <p class="cat"><a href="#">CRICKET</a></p>
                            <p class="author">BY <a href="#">ADMIN</a></p>
                        </div>
                        <!-- Title -->
                        <h3 class="title"><a href="#">Lukaku, Jesus in Team of the Weekend BD</a></h3>
                        <p>Gabriel Jesus rescues Man City, Romelu Lukaku continues his remarkable form, aLiverpool slump further. Iain Macintosh offers up Heroes & Villains. ahare santi re</p>
                        <a href="#" class="read-more">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Breaking News Area Start -->
    <div class="breaking-news-area section overlay pb-40 pt-40">
        <div class="container">
            <div class="row">
                <!-- Breaking News Wrapper -->
                <div class="news-wrapper col-12">
                    <h4>Breaking News :</h4>
                    <!-- Breaking News Slider -->
                    <div class="bnews-slider">
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breaking News Area End -->

    <!-- Footer Top Area Start -->
    <div class="footer-top-area section pb-70 pt-100">
    <div class="footer-top-left-bg overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Footer About -->
                <div class="col-lg-5 col-12 mb-30">
                    <div class="footer-about">
                        <img src="img/logo.png" alt="">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                        <div class="social fix">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Twitter -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="twitter-widget">
                        <h3 class="title">Latest Tweets</h3>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                            <span>30 minutes ago</span>
                        </div>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                            <span>15 minutes ago</span>
                        </div>
                    </div>
                </div>
                <!-- Footer Subscribe -->
                <div class="col-lg-3 col-md-6 col-12 mb-30">
                    <div class="subscribe-widget">
                        <h3 class="title">Newsletters</h3>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your email address">
                                <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                            </form>
                        </div>
                        <p><span>Phone:</span> +98 996 554 658</p>
                        <p><span>email:</span> sport@email.com</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Top Area End -->

    <!-- Footer Bottom Area Start -->
    <div class="footer-bottom-area section">
        <div class="container">
            <div class="row justify-content-center justify-content-md-between align-items-center">
            
                <!-- Copyright -->
                <div class="copyright col-auto">
                    <p>Copyright &copy; <span>Supar Sport</span>. 2021.All right reserved</p>
                </div>
                <!-- Author Credit -->
                <div class="author-credit col-auto">
                    <p>Created by <a href="https://hasthemes.com/">Hasthemes</a> With <i class="fa fa-heart-o"></i></p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>

</html>