<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

    <!-- Header Area Start -->
    <div id="header-area" class="header-area section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Logo -->
                    <a class="logo float-left" href="index.html"><img src="img/logo.png" alt=""></a>
                    <!-- Mini Cart -->
                    <div class="mini-cart float-right">
                        <a href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                    </div>
                    <!---- Menu ---->
                    <div id="main-menu" class="main-menu float-right">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="fixture.html">fixture</a></li>
                                <li><a href="point-table.html">point table</a></li>
                                <li class="active"><a href="blog.html">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">shop</a>
                                    <ul>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!---- Mobile Menu ---->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- Page Banner Area Start -->
    <div id="page-banner-area" class="page-banner-area section">
        <div class="container">
            <div class="row">
                <div class="page-banner-title text-center col-xs-12">
                    <h2>blog details</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Area End -->

    <!-- Blog Area Start -->
    <div id="blog-area" class="blog-area section pb-70 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12 mb-50">
                
                    <!-- Single Blog Details -->
                    <div class="single-blog-details fix">
                        
                        <!-- Blog Details Media -->
                        <div class="blog-details-media">
                            <img src="img/blog/single.jpg" alt="blog">
                        </div>
                                            
                        <!-- Blog Details Content -->
                        <div class="blog-details-content fix">
                            <h3 class="blog-title">Wariations of Passages of Lorem Ipsum Available ashes here.</h3>
                            <div class="blog-meta fix">
                                <a href="#"><i class="zmdi zmdi-calendar-check"></i> 25 Jun 2050</a>
                                <a href="#"><i class="zmdi zmdi-folder"></i> Web Design</a>
                                <a href="#"><i class="zmdi zmdi-comments"></i> 19</a>
                            </div>
                            <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, There are many variations of passages of Lorem Ipsum available,</p>
                            <blockquote>
                                <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Loremsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                            </blockquote>
                            <p>Lorem Ipsuable, amrn in some by injected humour, There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                                            
                        <!-- Blog Details Footer -->
                        <div class="blog-details-footer fix">
                                            
                            <!-- Blog Details Tags -->
                            <div class="blog-tags float-left">
                                <p>tags:</p>
                                <a href="#">design,</a>
                                <a href="#">photoshop,</a>
                                <a href="#">web design,</a>
                                <a href="#">print</a>
                            </div>
                        
                            <!-- Blog Details Share -->
                            <div class="blog-share float-right">
                                <p>share:</p>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <!-- Comment List -->	
                    <div class="comment-wrapper fix">
                        <h3>Comments</h3>
                        <ul class="comment-list">
                            <li>
                                <div class="sin-comment fix">
                                    <div class="image float-left"><img src="img/comment/1.jpg" alt=""></div>
                                    <div class="content fix">
                                        <h4>Steven Porter</h4>
                                        <h5>Posted on Jun 12, 2015 / <a href="#">Reply</a></h5>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have uffeaation in some form, by injected humour, amr song bangla ami otami</p>
                                    </div>
                                </div>
                                <ul class="comment-list child">
                                    <li>
                                        <div class="sin-comment fix">
                                            <div class="image float-left"><img src="img/comment/2.jpg" alt=""></div>
                                            <div class="content fix">
                                                <h4>Steven Porter</h4>
                                            <h5>Posted on Jun 12, 2015 / <a href="#">Reply</a></h5>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have uffeaation in some form, by injected humour, amr song bangla ami otami</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="sin-comment fix">
                                    <div class="image float-left"><img src="img/comment/3.jpg" alt=""></div>
                                    <div class="content fix">
                                        <h4>Steven Porter</h4>
                                        <h5>Posted on Jun 12, 2015 / <a href="#">Reply</a></h5>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have uffeaation in some form, by injected humour, amr song bangla ami otami</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Comment Form -->	
                    <div class="comment-form-wrapper fix">
                        <h3>Leave A Comment</h3>
                        <div class="comment-form">
                            <form>
                                <div class="input-box box-half">
                                    <input name="name" placeholder="Name" type="text">
                                </div>
                                <div class="input-box box-half">
                                    <input name="email" placeholder="Email" type="email">
                                </div>
                                <div class="input-box">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>
                                <div class="input-box">
                                    <input value="submit" type="submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Blog Sidebar -->
                <div class="col-lg-4 col-12 mb-50">
                
                    <!-- Single Sidebar -->
                    <div class="single-sidebar fix mb-30">
                        <h4>Search</h4>
                        
                        <form action="#" id="search-form">
                            <input type="text" placeholder="Search">
                            <button><i class="zmdi zmdi-search"></i></button>
                        </form>
                        
                    </div>
                
                    <!-- Single Sidebar -->
                    <div class="single-sidebar fix mb-30">
                        <h4>Category</h4>
                        
                        <ul class="categories">
                            <li> <a href=""> Marketing(11)</a></li>
                            <li> <a href=""> Groth Rate / Facilities(54)</a></li>
                            <li> <a href=""> Telecommunications(13)</a></li>
                            <li> <a href=""> Real Estate(23)</a></li>
                            <li> <a href=""> SEO Analysis(42)</a></li>
                        </ul>
                        
                    </div>
                
                    <!-- Single Sidebar -->
                    <div class="single-sidebar fix mb-30">
                        <h4>Latest Post</h4>
                        
                        <div class="sidebar-post">
                            <a href="#" class="image float-left"><img src="img/sidebar-post/1.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">If you are going</a>
                                <p>There are many variaons of passages of Lorem Ipsuable.</p>
                            </div>
                        </div>
                        
                        <div class="sidebar-post">
                            <a href="#" class="image float-left"><img src="img/sidebar-post/2.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">If you are going</a>
                                <p>There are many variaons of passages of Lorem Ipsuable.</p>
                            </div>
                        </div>
                        
                        <div class="sidebar-post">
                            <a href="#" class="image float-left"><img src="img/sidebar-post/3.jpg" alt=""></a>
                            <div class="content fix">
                                <a href="#">If you are going</a>
                                <p>There are many variaons of passages of Lorem Ipsuable.</p>
                            </div>
                        </div>
                        
                    </div>
                
                    <!-- Single Sidebar -->
                    <div class="single-sidebar fix mb-30">
                        <h4>Tag Cloud</h4>
                        
                        <div class="tag-cloud">
                            <a href="#.">marketing</a>
                            <a href="#.">onpage</a>
                            <a href="#.">offpage</a>
                            <a href="#.">rules</a>
                            <a href="#.">works</a>
                            <a href="#.">technology</a>
                            <a href="#.">responsive</a>
                            <a href="#.">training</a>
                            <a href="#.">keywords</a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Breaking News Area Start -->
    <div class="breaking-news-area section overlay pb-40 pt-40">
        <div class="container">
            <div class="row">
                <!-- Breaking News Wrapper -->
                <div class="news-wrapper col-12">
                    <h4>Breaking News :</h4>
                    <!-- Breaking News Slider -->
                    <div class="bnews-slider">
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breaking News Area End -->

    <!-- Footer Top Area Start -->
    <div class="footer-top-area section pb-70 pt-100">
    <div class="footer-top-left-bg overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Footer About -->
                <div class="col-lg-5 col-12 mb-30">
                    <div class="footer-about">
                        <img src="img/logo.png" alt="">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                        <div class="social fix">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Twitter -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="twitter-widget">
                        <h3 class="title">Latest Tweets</h3>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                            <span>30 minutes ago</span>
                        </div>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                            <span>15 minutes ago</span>
                        </div>
                    </div>
                </div>
                <!-- Footer Subscribe -->
                <div class="col-lg-3 col-md-6 col-12 mb-30">
                    <div class="subscribe-widget">
                        <h3 class="title">Newsletters</h3>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your email address">
                                <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                            </form>
                        </div>
                        <p><span>Phone:</span> +98 996 554 658</p>
                        <p><span>email:</span> sport@email.com</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Top Area End -->

    <!-- Footer Bottom Area Start -->
    <div class="footer-bottom-area section">
        <div class="container">
            <div class="row justify-content-center justify-content-md-between align-items-center">
            
                <!-- Copyright -->
                <div class="copyright col-auto">
                    <p>Copyright &copy; <span>Supar Sport</span>. 2021.All right reserved</p>
                </div>
                <!-- Author Credit -->
                <div class="author-credit col-auto">
                    <p>Created by <a href="https://hasthemes.com/">Hasthemes</a> With <i class="fa fa-heart-o"></i></p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area End -->

</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>

</html>