<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product Details - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

    <!-- Header Area Start -->
    <div id="header-area" class="header-area section">
        <div class="container">
            <div class="row">
                <div class="col-12 position-relative">
                    <!-- Logo -->
                    <a class="logo float-start" href="index.html"><img src="img/logo.png" alt=""></a>
                    <!-- Mini Cart -->
                    <div class="mini-cart float-end">
                        <a href="cart.html"><i class="zmdi zmdi-shopping-basket"></i></a>
                    </div>
                    <!---- Menu ---->
                    <div id="main-menu" class="main-menu float-end">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="fixture.html">fixture</a></li>
                                <li><a href="point-table.html">point table</a></li>
                                <li><a href="blog.html">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">shop</a>
                                    <ul>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!---- Mobile Menu ---->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- Page Banner Area Start -->
    <div id="page-banner-area" class="page-banner-area section">
        <div class="container">
            <div class="row">
                <div class="page-banner-title text-center col-xs-12">
                    <h2>product details</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Area End -->

    <!-- Shop Page Area Start -->
    <div id="shop-page-area" class="shop-page-area section pb-70 pt-120">
        <div class="container">
            <div class="row">
                <!-- Single Product Wrapper -->
                <!-- Single Product Image -->
                <div class="single-product-image d-flex align-items-center col-xl-5 col-lg-6 col-md-9 col-12">
                    <!-- Product Thumb Slider -->
                    <div class="product-thumb-slider">
                        <div class="sin-item"><img src="img/product/1.jpg" alt="" /></div>
                        <div class="sin-item"><img src="img/product/2.jpg" alt="" /></div>
                        <div class="sin-item"><img src="img/product/3.jpg" alt="" /></div>
                        <div class="sin-item"><img src="img/product/4.jpg" alt="" /></div>
                    </div>
                    <!-- Product Image Slider -->
                    <div class="product-image-slider">
                        <a class="image-popup" href="img/product/1.jpg"><img src="img/product/1.jpg" alt="" /></a>
                        <a class="image-popup" href="img/product/2.jpg"><img src="img/product/2.jpg" alt="" /></a>
                        <a class="image-popup" href="img/product/3.jpg"><img src="img/product/3.jpg" alt="" /></a>
                        <a class="image-popup" href="img/product/4.jpg"><img src="img/product/4.jpg" alt="" /></a>
                    </div>
                </div>
                <!-- Single Product Content -->
                <div class="single-product-content col-xl-7 col-lg-6 col-12">
                    <!-- Product Title -->
                    <h3 class="title">Title Product Here</h3>
                    <div class="price-ratting fix">
                    <!-- Product Price -->
                        <h3 class="price float-left"><span>$</span>28</h3>
                        <!-- Product Ratting -->
                        <span class="ratting float-right">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star-half"></i>
                        </span>
                    </div>
                    <!-- Product Description -->
                    <div class="list-product-dec">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi  dunt a ut labore the  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud in a exer citation.</p>
                    </div>
                    <!-- Product Action Button -->
                    <div class="action-btn fix">
                        <a href="#" class="add-cart">ADD TO CART</a>
                        <a href="#" class="wishlist"><i class="zmdi zmdi-favorite"></i></a>
                    </div>
                    <div class="product-share fix">
                        <h5>Share:</h5>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-12 mt-40">
                    <div class="pro-details-tab-container fix">
                        <ul class="pro-details-tablist nav fix">
                            <li class="nav-item active"><button class="nav-link" data-bs-target="#description" data-bs-toggle="tab">description</button></li>
                            <li class="nav-item"><button class="nav-link" data-bs-target="#information" data-bs-toggle="tab">information</button></li>
                            <li class="nav-item"><button class="nav-link" data-bs-target="#reviews" data-bs-toggle="tab">reviews</button></li>        
                        </ul>
                        <div class="tab-content fix">
                            <!-- Product Info Tab -->
                            <div id="description" class="pro-details-tab pro-dsc-tab tab-pane active">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consectetur product</li>
                                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse</li>
                                    <li>Excepteur sinted occaecat cupidatat non proident products</li>
                                    <li>Voluptate velit esse cillum.</li>
                                </ul>
                            </div>
                            <!-- Product Info Tab -->
                            <div id="information" class="pro-details-tab pro-info-tab tab-pane">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <!-- Product Info Tab -->
                            <div id="reviews" class="pro-details-tab pro-rev-tab tab-pane">
                                <div class="review-wrapper fix">
                                    <div class="sin-review">
                                        <div class="review-image">
                                            <img src="img/review/1.jpg" alt="" />
                                        </div>
                                        <div class="review-details fix">
                                            <div class="review-author float-left">
                                                <h3>Gerald Barnes</h3>
                                                <div class="review-star float-left">
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                </div>
                                                <span>27 Jun 2016 at 12:24pm</span>
                                            </div>
                                            <div class="replay-delect float-right">
                                                <a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
                                                <a href="#"><i class="zmdi zmdi-close"></i></a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                                        </div>
                                    </div>
                                    <div class="sin-review">
                                        <div class="review-image">
                                            <img src="img/review/2.jpg" alt="" />
                                        </div>
                                        <div class="review-details fix">
                                            <div class="review-author float-left">
                                                <h3>Gerald Barnes</h3>
                                                <div class="review-star float-left">
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                    <i class="zmdi zmdi-star"></i>
                                                </div>
                                                <span>27 Jun 2016 at 12:24pm</span>
                                            </div>
                                            <div class="replay-delect float-right">
                                                <a href="#"><i class="zmdi zmdi-mail-reply"></i></a>
                                                <a href="#"><i class="zmdi zmdi-close"></i></a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Review Form -->
                                <div class="review-form-wrapper fix">
                                    <h3>write a review</h3>
                                    <div class="review-form">
                                        <form action="#">
                                            <div class="star-box fix">
                                                <h4>your Rating</h4>
                                                <div class="star star-1">
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                </div>
                                                <div class="star star-2">
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                </div>
                                                <div class="star star-3">
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                </div>
                                                <div class="star star-4">
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                </div>
                                                <div class="star star-5">
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                    <i class="zmdi zmdi-star-outline"></i>
                                                </div>
                                            </div>
                                            <div class="input-box-2 fix">
                                                <div class="input-box float-left">
                                                    <input id="name" placeholder="Type your name" type="text">
                                                </div>
                                                <div class="input-box float-left">
                                                    <input placeholder="Type your email" type="text">
                                                </div>
                                            </div>
                                            <div class="input-box review-box fix">
                                                <textarea placeholder="Write your review"></textarea>
                                            </div>
                                            <div class="input-box submit-box fix">
                                                <input value="submit review" type="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Point Table Area End -->

    <!-- Breaking News Area Start -->
    <div class="breaking-news-area section overlay pb-40 pt-40">
        <div class="container">
            <div class="row">
                <!-- Breaking News Wrapper -->
                <div class="news-wrapper col-12">
                    <h4>Breaking News :</h4>
                    <!-- Breaking News Slider -->
                    <div class="bnews-slider">
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breaking News Area End -->

    <!-- Footer Top Area Start -->
    <div class="footer-top-area section pb-70 pt-100">
    <div class="footer-top-left-bg overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Footer About -->
                <div class="col-lg-5 col-12 mb-30">
                    <div class="footer-about">
                        <img src="img/logo.png" alt="">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                        <div class="social fix">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Twitter -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="twitter-widget">
                        <h3 class="title">Latest Tweets</h3>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                            <span>30 minutes ago</span>
                        </div>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                            <span>15 minutes ago</span>
                        </div>
                    </div>
                </div>
                <!-- Footer Subscribe -->
                <div class="col-lg-3 col-md-6 col-12 mb-30">
                    <div class="subscribe-widget">
                        <h3 class="title">Newsletters</h3>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your email address">
                                <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                            </form>
                        </div>
                        <p><span>Phone:</span> +98 996 554 658</p>
                        <p><span>email:</span> sport@email.com</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Top Area End -->

    <!-- Footer Bottom Area Start -->
    <div class="footer-bottom-area section">
        <div class="container">
            <div class="row justify-content-center justify-content-md-between align-items-center">
            
                <!-- Copyright -->
                <div class="copyright col-auto">
                    <p>Copyright &copy; <span>Supar Sport</span>. 2021.All right reserved</p>
                </div>
                <!-- Author Credit -->
                <div class="author-credit col-auto">
                    <p>Created by <a href="https://hasthemes.com/">Hasthemes</a> With <i class="fa fa-heart-o"></i></p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>

</html>