<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Team - SuperSport</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/montserrat.css">
    <!-- CSS -->
    <!-- Bootstrap CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS
	============================================ -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Plugins CSS
	============================================ -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS
	============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernizer JS
	============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!-- Body main wrapper start -->
<div class="wrapper fix">

    <!-- Header Area Start -->
    <div id="header-area" class="header-area section">
        <div class="container">
            <div class="row">
                <div class="col-12 position-relative">
                    <!-- Logo -->
                    <a class="logo float-start" href="index.html"><img src="img/logo.png" alt=""></a>
                    <!-- Mini Cart -->
                    <div class="mini-cart float-end">
                        <a href="cart.html"><i class="zmdi zmdi-shopping-basket"></i></a>
                    </div>
                    <!---- Menu ---->
                    <div id="main-menu" class="main-menu float-end">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="fixture.html">fixture</a></li>
                                <li><a href="point-table.html">point table</a></li>
                                <li><a href="blog.html">blog</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">shop</a>
                                    <ul>
                                        <li><a href="shop.html">shop</a></li>
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!---- Mobile Menu ---->
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->

    <!-- Page Banner Area Start -->
    <div id="page-banner-area" class="page-banner-area section">
        <div class="container">
            <div class="row">
                <div class="page-banner-title text-center col-xs-12">
                    <h2>team</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Area End -->


    <!-- Staff Area Start -->
    <div id="staff-area" class="staff-area section pb-120 pt-120">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Staff Tab List -->
                    <ul class="staff-tab-list nav nav-tabs text-center">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#managers">Managers</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#first-team">First Team</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#academy">academy</button>
                        </li>
                    </ul>
                </div>
                <!-- Staff Tab panes -->
                <div class="tab-content">
                    <!-- Manager Tab -->
                    <div role="tabpanel" class="tab-pane fade active show" id="managers">
                        <div class="row">
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/manager/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Juan Graham</a></h4>
                                        <p>Coach</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/manager/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Donald Collins</a></h4>
                                        <p>Coach</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/manager/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Ronald Gray</a></h4>
                                        <p>Coach</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/manager/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">William Mendez</a></h4>
                                        <p>Coach</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- First Team Tab -->
                    <div role="tabpanel" class="tab-pane fade" id="first-team">
                        <div class="row">
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Jeffrey Moore</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Bryan Parker</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Juan Wood</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Ethan Barrett</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Peter Day</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Tyler Evans</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Willie Henry</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Terry Barnes</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Roger Garza</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Carl Perez</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">David Davis</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Peter Castro</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Jordan Diaz</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Dylan George</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Mark Riley</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/player/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Paul Hall</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Academy Tab -->
                    <div role="tabpanel" class="tab-pane fade" id="academy">
                        <div class="row">
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Carl Hill</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">John Ward</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">David Bates</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Carl Stanley</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Randy Bates</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">James Turner</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Roger Brooks</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Billy Weber</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Albert Green</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Terry Gray</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Kyle Ruiz</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Kevin Miller</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/1.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Roy Curtis</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/2.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Jose Bailey</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/3.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Scott Russell</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                            <!-- Single Stuff -->
                            <div class="staff-item col-xl-3 col-lg-4 col-md-6 col-12 mb-30">
                                <div class="image"><img src="img/staff/academy/4.jpg" alt=""></div>
                                <div class="content">
                                    <div class="details">
                                        <h4><a href="#">Willie Elliott</a></h4>
                                        <p>Midfielder</p>
                                    </div>
                                    <h2 class="num">14</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Staff Area End -->

    <!-- Breaking News Area Start -->
    <div class="breaking-news-area section overlay pb-40 pt-40">
        <div class="container">
            <div class="row">
                <!-- Breaking News Wrapper -->
                <div class="news-wrapper col-12">
                    <h4>Breaking News :</h4>
                    <!-- Breaking News Slider -->
                    <div class="bnews-slider">
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available.</a>
                        <a href="#">There are many variations of passages of Lorem Ipsum available, but the majority.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breaking News Area End -->

    <!-- Footer Top Area Start -->
    <div class="footer-top-area section pb-70 pt-100">
    <div class="footer-top-left-bg overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Footer About -->
                <div class="col-lg-5 col-12 mb-30">
                    <div class="footer-about">
                        <img src="img/logo.png" alt="">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proiden</p>
                        <div class="social fix">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Footer Twitter -->
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="twitter-widget">
                        <h3 class="title">Latest Tweets</h3>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft nulla pariatur. Excepteur <a href="#">@sint</a> occaecat..</p>
                            <span>30 minutes ago</span>
                        </div>
                        <div class="single-twite">
                            <p>Duis aute irure <a href="#">@dolor</a> in rderiin voluptate velit esse cillum dolore eu ft </p>
                            <span>15 minutes ago</span>
                        </div>
                    </div>
                </div>
                <!-- Footer Subscribe -->
                <div class="col-lg-3 col-md-6 col-12 mb-30">
                    <div class="subscribe-widget">
                        <h3 class="title">Newsletters</h3>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="your email address">
                                <button class="submit"><i class="zmdi zmdi-mail-send"></i></button>
                            </form>
                        </div>
                        <p><span>Phone:</span> +98 996 554 658</p>
                        <p><span>email:</span> sport@email.com</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Top Area End -->

    <!-- Footer Bottom Area Start -->
    <div class="footer-bottom-area section">
        <div class="container">
            <div class="row justify-content-center justify-content-md-between align-items-center">
            
                <!-- Copyright -->
                <div class="copyright col-auto">
                    <p>Copyright &copy; <span>Supar Sport</span>. 2021.All right reserved</p>
                </div>
                <!-- Author Credit -->
                <div class="author-credit col-auto">
                    <p>Created by <a href="https://hasthemes.com/">Hasthemes</a> With <i class="fa fa-heart-o"></i></p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom Area End -->


</div>
<!-- Body main wrapper end -->

<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS
============================================ -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS
============================================ -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>
</body>

</html>